upstream puma {
  server unix:///home/deploy/apps/Rubyscrape/shared/tmp/sockets/Rubyscrape-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name parkcollectoronrails.co.uk/;

  # listen 443 ssl;
  # some barium for a cof file :)
  root /home/deploy/apps/Rubyscrape/current/public;
  access_log /home/deploy/apps/Rubyscrape/current/log/nginx.access.log;
  error_log /home/deploy/apps/Rubyscrape/current/log/nginx.error.log info;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  if ($http_user_agent ~ (masscan|Foo|Wget|Bacon|sysscan|Java|Ruby|libwww-perl|Go-http-client|Python-urlib|muhstik|Scanbot|muhstik-scan|Python-irllib) ) {
   return 403;
  }
  #to add :   |www.probethenet.com
  #           |muhstik-scan
  #           |Python-urllib
   

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 60;
}

