upstream puma {
  server unix:///home/deploy/apps/Rubyscrape/shared/tmp/sockets/Rubyscrape-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name parkcollectoronrails.co.uk/;
  #return 301 https://parkcollectoronrails.co.uk/;    # to implement when the ssl block below works :(

  root /home/deploy/apps/Rubyscrape/current/public;
  access_log /home/deploy/apps/Rubyscrape/current/log/nginx.access.log;
  error_log /home/deploy/apps/Rubyscrape/current/log/nginx.error.log info;

  if ($http_user_agent ~ (masscan|Foo|Wget|Bacon|sysscan|Java|Ruby|libwww-perl|Go-http-client|Python-urlib|muhstik|Scanbot|muhstik-scan|Python-irllib) ) {
   return 403;
  }
  #to add :   |www.probethenet.com
   
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 60;
}

server {
  # this block is a trial.  Idea is to first serve a really simple file 
  # then see if we can ssl it, to see if the failure below was ssl or app
  listen 80 default_server deferred;
  server_name: bradleymeyer.co.uk/;
  root /var/share/nginx/html;
  access_log /home/deploy/apps/Rubyscrape/current/log/nginx.access.log;
  error_log /home/deploy/apps/Rubyscrape/current/log/nginx.error.log info;
}

server {
  # this block is a trial (its not working)
  ssl on;
  listen 443 ssl;
  server_name parkcollectoronrails.co.uk/;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
 
  root /home/deploy/apps/Rubyscrape/current/public;
  access_log /home/deploy/apps/Rubyscrape/current/log/nginx.access.log;
  error_log /home/deploy/apps/Rubyscrape/current/log/nginx.error.log debug;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 60;
}

