upstream puma {
  server unix:///home/deploy/apps/Rubyscrape/shared/tmp/sockets/Rubyscrape-puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name parkcollectoronrails.co.uk;

  return 301 https://parkcollectoronrails.co.uk;
}

server {
  listen 443 default_server ssl;
  listen [::]:443;

  ssl on;

  server_name parkcollectoronrails.co.uk;

  root /home/deploy/apps/Rubyscrape/current/public;
  access_log /home/deploy/apps/Rubyscrape/current/log/nginx.access.log;
  error_log /home/deploy/apps/Rubyscrape/current/log/nginx.error.log debug;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_session_timeout 5m;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  if ($http_user_agent ~ (masscan|Foo|Wget|Bacon|sysscan|Java|Ruby|libwww-perl|Go-http-client|Python-urlib) ) {
   return 403;
  }
  #to add :   |www.probethenet.com

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
    location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 60;
}
